{
  "version": 2,
  "buildCommand": "turbo run build",
  "devCommand": "turbo run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "apps/frontend/dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/frontend/",
  "env": {
    "TURBO_REMOTE_ONLY": "true",
    "TURBO_RUN_SUMMARY": "true",
    "VERCEL_ENV": "true"
  }
} 